#Spring Boot Properties
server.port=8069
server.servlet.context-path=/midas

#Spring Data Configuration for Cassandra
spring.data.cassandra.keyspace-name=employee_analytics
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
